------------------------------Oracle Fustion Middleware 11g-------------------------------


1. paste the whole AIS folder to D: drive. (mandatory)
--------------------------------------------------------
2. change HOSTNAME from given Mozilla_FireFox.lnk/Internet_Explorer.lnk properties of AIS:

replace HOSTNAME 'rjbr' to 'YOUR-DESKTOP-NAME' from given Mozilla_FireFox.lnk/Internet_Explorer.lnk property's 'target' section. 

for Internet_Explorer.lnk:
"C:\Program Files\Internet Explorer\iexplore.exe" http://YOUR-DESKTOP-NAME:9001/forms/frmservlet?form=D:\AIS\Menu_module\FRONTED_MODULE.fmx

for Mozilla_FireFox.lnk:
"C:\Program Files (x86)\Mozilla Firefox\firefox.exe" http://YOUR-DESKTOP-NAME:9001/forms/frmservlet?form=D:\AIS\Menu_module\FRONTED_MODULE.fmx

																(mandatory)
--------------------------------------------------------
3. check hr(Demo) schema is in oracle database already. (mandatory)
--------------------------------------------------------
4. it might Have Calender feature, if not, it can be added it by using CALENDER_11G_FRM folder or other sources.(optional)
--------------------------------------------------------
5. it might have Image feature, if not, no image is shown but the app will run perfectly without image though.(optional)
--------------------------------------------------------
6. To preview reports it might have stand alone/in process Report Server or report will not run (# report servername: rpt_svr). (optional)
--------------------------------------------------------
7. Open sql*plus from sys or any schema and run the below code: (mandatory)	

SQL> @D:\AIS\Script\PROJECT_INSTALLATION.sql
--------------------------------------------------------
8. run the given mozilla_firefox/internet_explorer and use the credentials are given below:
	username: project_ac
	password: ac
	database: orcl
															--Thanks for patience
